publications.bib (before)


%%InProceedings{ontoseg,
% author    = {Lang, Thomas and Sauer, Tomas and Wittenberg, Thomas and Gerth, Stefan and Uhlmann, Norman},
% booktitle = {IEEE 16th Int. Conf. Semant. Comput. (ICSC)},
% title     = {{OntoSeg - Segmentation of Large Volumetric Datasets Using Semantic Knowledge}},
% year      = {2023},
% volume    = {},
% number    = {},
% pages     = {xx--yy},
% doi       = {--}
%}



@PhdThesis{DissLang,
 author = {Lang, Thomas},
 title  = {{AI-Supported Interactive Segmentation of 3D Volumes}},
 school = {University of Passau},
 year   = {2021},
 OPTmonth  = {7},
 pages  = {1--184},
 note   = {Available under \url{https://nbn-resolving.org/urn:nbn:de:bvb:739-opus4-9221}}
}

@article{lang_ai-supported_2022,
 title   = {{AI}-{Supported} {Segmentation} of {Industrial} {CT} {Data}},
 volume  = {27},
 issn    = {14354934},
 url     = {https://www.ndt.net/search/docs.php3?id=26602},
 doi     = {10.58286/26602},
 number  = {3},
 urldate = {2023-03-02},
 journal = {e-Journal of Nondestructive Testing},
 author  = {Lang, Thomas and Sauer, Tomas},
 month   = mar,
 year    = {2022}
}

@Article{svmpaper,
 author    = {Lang, Thomas and Sauer, Tomas},
 title     = {{Geometric Active Learning for Segmentation of Large 3D Volumes}},
 journal   = {arXiv},
 note      = {doi:10.48550/ARXIV.2210.06885},
 year      = {2022},
 OPTkey    = {•},
 OPTvolume = {•},
 OPTnumber = {•},
 OPTpages  = {•},
 OPTmonth  = {•},
 OPTnote   = {•},
 OPTannote = {•}
}

@Article{faithpaper,
 author    = {Lang, Thomas and Sauer, Tomas},
 title     = {{Feature-Adaptive Interactive Thresholding of Large 3D Volumes}},
 journal   = {arXiv},
 note      = {doi:10.48550/ARXIV.2210.06961},
 year      = {2022},
 OPTkey    = {•},
 OPTvolume = {•},
 OPTnumber = {•},
 OPTpages  = {•},
 OPTmonth  = {•},
 OPTnote   = {•},
 OPTannote = {•}
}

@Misc{SVMPosterBestwig,
 author       = {Lang, Thomas and Sauer, Tomas},
 title        = {{Feature-Adaptive Interactive Thresholding}},
 howpublished = {Poster, presented at 31st Rhein-Ruhr-Workshop, Bestwig},
 year         = {2022}
}

@Misc{FAITHPosterBestwig,
 author       = {Lang, Thomas and Sauer, Tomas},
 title        = {{AI-Supported Segmentation of Industrial CT Data}},
 howpublished = {Poster, presented at 31st Rhein-Ruhr-Workshop, Bestwig},
 year         = {2022}
}

@InProceedings{bindt22,
 author    = {Lang, Thomas},
 title     = {{Clustering large 3D Volumes: A sampling-based approach}},
 booktitle = {Proc. 59th Annu. Br. Conf. Non-Destr. Test.},
 OPTpages  = {},
 year      = {2022},
 OPTeditor = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTpublisher = {},
 OPTnote      = {}
}

@inproceedings{lang_ontoseg_2023,
 author    = {Lang, Thomas and Sauer, Tomas and Wittenberg, Thomas and Gerth, Stefan and Uhlmann, Norman},
 address   = {Laguna Hills, CA, USA},
 title     = {{OntoSeg} - {Segmentation} of {Large} {Volumetric} {Datasets} {Using} {Semantic} {Knowledge}},
 isbn      = {9781665482639},
 url       = {https://ieeexplore.ieee.org/document/10066660/},
 doi       = {10.1109/ICSC56153.2023.00016},
 urldate   = {2023-03-23},
 booktitle = {2023 {IEEE} 17th {International} {Conference} on {Semantic} {Computing} ({ICSC})},
 publisher = {IEEE},
 month     = feb,
 year      = {2023},
 pages     = {65--72}
}

@Misc{bestwig_qc,
 author       = {Lang, Thomas},
 title        = {{Achieving Quantum Supremacy in Image Processing: Is it Possible?}},
 howpublished = {Talk given at the 32nd Rhein-Ruhr-Workshop, Bestwig},
 month        = {02},
 year         = {2023}
}

@article{fischer_demonstrator_2023,
 title   = {A {Demonstrator} for {Threat} {Detection} in {Volumetric} {CT} {Scans}},
 volume  = {28},
 issn    = {14354934},
 url     = {https://www.ndt.net/search/docs.php3?id=27701},
 doi     = {10.58286/27701},
 number  = {3},
 urldate = {2023-03-02},
 journal = {e-Journal of Nondestructive Testing},
 author  = {Fischer, Ruben and Hufnagel, Eva and Lang, Thomas and Claußen, Joelle and Gerth, Stefan and Sauer, Tomas},
 month   = mar,
year     = {2023}
}

@article{lang_interactive_2023,
 title   = {Interactive {Denoising} of {3D} {Volumes} {Using} {Wavelets}},
 volume  = {28},
 issn    = {14354934},
 url     = {https://www.ndt.net/search/docs.php3?id=27718},
 doi     = {10.58286/27718},
 number  = {3},
 urldate = {2023-03-02},
 journal = {e-Journal of Nondestructive Testing},
 author  = {Lang, Thomas and Stock, Andreas  Michael},
 month   = mar,
 year    = {2023}
}

@article{lang_multiscale_2023,
 title   = {Multiscale {Phase}-{Contrast} {Tomography} at {BM18}},
 volume  = {28},
 issn    = {14354934},
 url     = {https://www.ndt.net/search/docs.php3?id=27746},
 doi     = {10.58286/27746},
 number  = {3},
 urldate = {2023-03-02},
 journal = {e-Journal of Nondestructive Testing},
 author  = {Lang, Thomas and Saeidnezhad, Nazila and Dremel, Kilian and Weller, Daniel and Diez, Matthias and Stock, Andreas  Michael and Sauer, Tomas and Cianciosi, Filippo and Jarnias, Christophe and Tafforeau, Paul and Zabler, Simon},
 month   = mar,
 year    = {2023}
}

@article{semmler_n-dimensional_2023,
 title   = {N-{Dimensional} {Image} {Encoding} on {Quantum} {Computers}},
 volume  = {28},
 issn    = {14354934},
 url     = {https://www.ndt.net/search/docs.php3?id=27740},
 doi     = {10.58286/27740},
 number  = {3},
 urldate = {2023-03-02},
 journal = {e-Journal of Nondestructive Testing},
 author  = {Semmler, Simon and Dremel, Kilian and Suth, Daniel and Lang, Thomas and Basting, Melanie and Firsching, Markus and Fuchs, Theobald and Kasperl, Stefan and Prjamkov, Dimitri and Weule, Mareike and Schielein, Richard},
 month   = mar,
 year    = {2023}
}

publications.bib (after)

@article{lang_ai-supported_2022,
 title   = {{AI}-{Supported} {Segmentation} of {Industrial} {CT} {Data}},
 volume  = {27},
 issn    = {14354934},
 url     = {https://www.ndt.net/search/docs.php3?id=26602},
 doi     = {10.58286/26602},
 number  = {3},
 urldate = {2023-03-02},
 journal = {e-Journal of Nondestructive Testing},
 author  = {Lang, Thomas and Sauer, Tomas},
 month   = mar,
 year    = {2022}
}

@Article{svmpaper,
 author    = {Lang, Thomas and Sauer, Tomas},
 title     = {{Geometric Active Learning for Segmentation of Large 3D Volumes}},
 journal   = {arXiv},
 note      = {doi:10.48550/ARXIV.2210.06885},
 year      = {2022},
 OPTkey    = {•},
 OPTvolume = {•},
 OPTnumber = {•},
 OPTpages  = {•},
 OPTmonth  = {•},
 OPTnote   = {•},
 OPTannote = {•}
}

@Article{faithpaper,
 author    = {Lang, Thomas and Sauer, Tomas},
 title     = {{Feature-Adaptive Interactive Thresholding of Large 3D Volumes}},
 journal   = {arXiv},
 note      = {doi:10.48550/ARXIV.2210.06961},
 year      = {2022},
 OPTkey    = {•},
 OPTvolume = {•},
 OPTnumber = {•},
 OPTpages  = {•},
 OPTmonth  = {•},
 OPTnote   = {•},
 OPTannote = {•}
}

@Misc{SVMPosterBestwig,
 author       = {Lang, Thomas and Sauer, Tomas},
 title        = {{Feature-Adaptive Interactive Thresholding}},
 howpublished = {Poster, presented at 31st Rhein-Ruhr-Workshop, Bestwig},
 year         = {2022}
}

@Misc{FAITHPosterBestwig,
 author       = {Lang, Thomas and Sauer, Tomas},
 title        = {{AI-Supported Segmentation of Industrial CT Data}},
 howpublished = {Poster, presented at 31st Rhein-Ruhr-Workshop, Bestwig},
 year         = {2022}
}

@InProceedings{bindt22,
 author    = {Lang, Thomas},
 title     = {{Clustering large 3D Volumes: A sampling-based approach}},
 booktitle = {Proc. 59th Annu. Br. Conf. Non-Destr. Test.},
 OPTpages  = {},
 year      = {2022},
 OPTeditor = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTpublisher = {},
 OPTnote      = {}
}

@inproceedings{lang_ontoseg_2023,
 author    = {Lang, Thomas and Sauer, Tomas and Wittenberg, Thomas and Gerth, Stefan and Uhlmann, Norman},
 address   = {Laguna Hills, CA, USA},
 title     = {{OntoSeg} - {Segmentation} of {Large} {Volumetric} {Datasets} {Using} {Semantic} {Knowledge}},
 isbn      = {9781665482639},
 url       = {https://ieeexplore.ieee.org/document/10066660/},
 doi       = {10.1109/ICSC56153.2023.00016},
 urldate   = {2023-03-23},
 booktitle = {2023 {IEEE} 17th {International} {Conference} on {Semantic} {Computing} ({ICSC})},
 publisher = {IEEE},
 month     = feb,
 year      = {2023},
 pages     = {65--72}
}

@Misc{bestwig_qc,
 author       = {Lang, Thomas},
 title        = {{Achieving Quantum Supremacy in Image Processing: Is it Possible?}},
 howpublished = {Talk given at the 32nd Rhein-Ruhr-Workshop, Bestwig},
 month        = {02},
 year         = {2023}
}

@article{fischer_demonstrator_2023,
 title   = {A {Demonstrator} for {Threat} {Detection} in {Volumetric} {CT} {Scans}},
 volume  = {28},
 issn    = {14354934},
 url     = {https://www.ndt.net/search/docs.php3?id=27701},
 doi     = {10.58286/27701},
 number  = {3},
 urldate = {2023-03-02},
 journal = {e-Journal of Nondestructive Testing},
 author  = {Fischer, Ruben and Hufnagel, Eva and Lang, Thomas and Claußen, Joelle and Gerth, Stefan and Sauer, Tomas},
 month   = mar,
year     = {2023}
}

@article{lang_interactive_2023,
 title   = {Interactive {Denoising} of {3D} {Volumes} {Using} {Wavelets}},
 volume  = {28},
 issn    = {14354934},
 url     = {https://www.ndt.net/search/docs.php3?id=27718},
 doi     = {10.58286/27718},
 number  = {3},
 urldate = {2023-03-02},
 journal = {e-Journal of Nondestructive Testing},
 author  = {Lang, Thomas and Stock, Andreas  Michael},
 month   = mar,
 year    = {2023}
}

@article{lang_multiscale_2023,
 title   = {Multiscale {Phase}-{Contrast} {Tomography} at {BM18}},
 volume  = {28},
 issn    = {14354934},
 url     = {https://www.ndt.net/search/docs.php3?id=27746},
 doi     = {10.58286/27746},
 number  = {3},
 urldate = {2023-03-02},
 journal = {e-Journal of Nondestructive Testing},
 author  = {Lang, Thomas and Saeidnezhad, Nazila and Dremel, Kilian and Weller, Daniel and Diez, Matthias and Stock, Andreas  Michael and Sauer, Tomas and Cianciosi, Filippo and Jarnias, Christophe and Tafforeau, Paul and Zabler, Simon},
 month   = mar,
 year    = {2023}
}

@article{semmler_n-dimensional_2023,
 title   = {N-{Dimensional} {Image} {Encoding} on {Quantum} {Computers}},
 volume  = {28},
 issn    = {14354934},
 url     = {https://www.ndt.net/search/docs.php3?id=27740},
 doi     = {10.58286/27740},
 number  = {3},
 urldate = {2023-03-02},
 journal = {e-Journal of Nondestructive Testing},
 author  = {Semmler, Simon and Dremel, Kilian and Suth, Daniel and Lang, Thomas and Basting, Melanie and Firsching, Markus and Fuchs, Theobald and Kasperl, Stefan and Prjamkov, Dimitri and Weule, Mareike and Schielein, Richard},
 month   = mar,
 year    = {2023}
}

publications.bib (diff)
@@ -1,28 +1,4 @@
 
-
-%%InProceedings{ontoseg,
-% author    = {Lang, Thomas and Sauer, Tomas and Wittenberg, Thomas and Gerth, Stefan and Uhlmann, Norman},
-% booktitle = {IEEE 16th Int. Conf. Semant. Comput. (ICSC)},
-% title     = {{OntoSeg - Segmentation of Large Volumetric Datasets Using Semantic Knowledge}},
-% year      = {2023},
-% volume    = {},
-% number    = {},
-% pages     = {xx--yy},
-% doi       = {--}
-%}
-
-
-
-@PhdThesis{DissLang,
- author = {Lang, Thomas},
- title  = {{AI-Supported Interactive Segmentation of 3D Volumes}},
- school = {University of Passau},
- year   = {2021},
- OPTmonth  = {7},
- pages  = {1--184},
- note   = {Available under \url{https://nbn-resolving.org/urn:nbn:de:bvb:739-opus4-9221}}
-}
-
 @article{lang_ai-supported_2022,
  title   = {{AI}-{Supported} {Segmentation} of {Industrial} {CT} {Data}},
  volume  = {27},
